<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1028</width>
    <height>609</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sequence智防</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="labelCamera0">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>731</width>
      <height>531</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonSwitchCamera">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>540</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>开始</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelInfo">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>330</y>
      <width>200</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>信息：</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelProfile">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>40</y>
      <width>200</width>
      <height>280</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="labelFPS">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>150</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>帧率：</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonSwitchCamera</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>showCameraButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>457</x>
     <y>620</y>
    </hint>
    <hint type="destinationlabel">
     <x>908</x>
     <y>637</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>showCameraButtonClicked()</slot>
 </slots>
</ui>
